# Saki controlplane / agent 本地开发环境变量示例
# 这份文件面向“宿主机本地直跑”：
# - postgres / minio 通常通过 docker compose 启动
# - public-api / runtime / agent / web 在宿主机进程中运行
# 若你要跑 compose 容器互联版本，请看根目录 `.env.docker`。

# PostgreSQL
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/saki?sslmode=disable
SAKI_POSTGRES_DB=saki
SAKI_POSTGRES_USER=postgres
SAKI_POSTGRES_PASSWORD=postgres

# Public API
PUBLIC_API_BIND=:8000
AUTH_TOKEN_SECRET=dev-secret
AUTH_TOKEN_TTL=24h
AUTH_BOOTSTRAP_PRINCIPALS=[]

# Runtime controlplane
RUNTIME_BIND=:8081
RUNTIME_ROLES=ingress,scheduler,delivery,recovery
RUNTIME_ASSIGN_ACK_TIMEOUT=30s
RUNTIME_AGENT_HEARTBEAT_TIMEOUT=30s

# Object storage
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=saki-data
MINIO_SECURE=false
ASSET_READY_RETENTION_WINDOW=24h

# Agent
RUNTIME_BASE_URL=http://localhost:8081
AGENT_TRANSPORT_MODE=pull
AGENT_ID=agent-local
AGENT_VERSION=0.1.0
AGENT_MAX_CONCURRENCY=1
AGENT_HEARTBEAT_INTERVAL=30s
AGENT_CONTROL_BIND=:8091

# 若要让 agent 真正执行任务，需要提供符合 worker 协议的命令。
# 例如：
# AGENT_WORKER_COMMAND_JSON=["uv","run","python","-m","your_worker_module"]

# Web
VITE_API_BASE_URL=http://localhost:8000

# 日志
LOG_LEVEL=INFO
LOG_FORMAT=AUTO

# 数据目录
SAKI_DATA_DIR=./data
