# Saki Docker 部署环境变量配置
# 注意：DATABASE_URL 会由 docker-compose.yml 自动根据以下数据库配置拼装

# ============================================
# 数据库配置
# ============================================
# 数据库名称
SAKI_POSTGRES_DB=saki
# 数据库用户名
SAKI_POSTGRES_USER=postgres
# 数据库密码（用于容器初始化、服务连接、外部访问）
SAKI_POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD

# ============================================
# 安全配置
# ============================================
# JWT 密钥（生产环境必须修改！可以使用: openssl rand -hex 32 生成）
SECRET_KEY=CHANGE_ME_IN_PRODUCTION_PLEASE
# 内部服务间认证令牌
INTERNAL_TOKEN=dev-secret

# ============================================
# 对象存储配置
# ============================================
# 存储类型: minio (内置) | cos (腾讯云) | oss (阿里云) | s3 (AWS) | 其他兼容 S3 的服务
# STORAGE_TYPE=cos
# MINIO_ENDPOINT=saki-xxxxxx.cos.ap-nanjing.myqcloud.com
# MINIO_ACCESS_KEY=你的AKID
# MINIO_SECRET_KEY=你的密钥
# MINIO_SECURE=true
# MINIO_BUCKET_NAME=saki-xxxxxx

# 内置 MinIO 默认配置（使用 docker compose --profile minio 启动时）
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=saki-data

# ============================================
# Redis 配置
# ============================================
# Redis 连接地址
REDIS_URL=redis://saki-redis:6379/0

# ============================================
# 前端配置
# ============================================
# 前端 API 地址（使用 nginx 代理时用相对路径）
VITE_API_BASE_URL=/api/v1
